<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"> 
    <link rel="stylesheet" href="./css/styles.css"/>
    
</head>

<body>

<header class="main-header"> 
    <div class="container navigation">        
     <nav class="list "> 
         <a href="./index.html" class="link logo"> Web <span class= "logo-part-two"> Studio </span></a> 
         <ul class="list menu-navigation-portfolio">
            <li> <a class="link link-menu" href="./index.html" > Studio </a> </li>
            <li> <a class="link link-menu  current" href="./portfolio.html" > Portfolio </a> </li>
            <li> <a href="" class="link link-menu"> Contacts </a> </li>
        </ul>    
    </nav>

<address class="address">
    <ul class="list list-address-portfolio"> 
            <li> <a href="mailto:info@devstudio.com" class="link contact"> info@devstudio.com </a> </li>
            <li> <a href="tel:+110001111111" class="link contact"> +11 (000) 111-11-11</a> </li>
    </ul>
</address>
    </div>  
</header>    

<main>
<section class="section">
<div class="container">       
    <h1 class="visually-hidden"> Portfolio-page</h1>
        <ul class="list list-section-portfolio">    
            <li><button type="button" class="button-portfolio">All</button></li> 
            <li><button type="button" class="button-portfolio">Web Site</button></li> 
            <li><button type="button" class="button-portfolio">App</button></li> 
            <li><button type="button" class="button-portfolio">Design</button></li> 
            <li><button type="button" class="button-portfolio">Marketing</button></li> 
        </ul> 

    <ul class="list list-portfolio"> 
        <li class="list-portfolio-two">   
            <a class="link portfolio-card" href="./index.html">
                    <div class="picture-hover">  
                        <img src="./images/banking-app.jpg" 
                        alt="banking-app-picture" width="360"/> 
                        <p class="paragraph-portfolio-hover"> 
                            14 Stylish and User-Friendly App Design Concepts
                             · Task Manager App 
                             · Calorie Tracker App 
                             · Exotic Fruit Ecommerce App 
                             · Cloud Storage App
                        </p>
                    </div>
                    <div class="container-portfolio">
                    <h2 class="h-two-portfolio">Banking App Interface Concept</h2>
                    <p class="paragraph-portfolio">App</p> 
                </div>
            </a>     
        </li> 
        
        <li class="list-portfolio-two">    
            <a class="link portfolio-card" href="./index.html">
                <div class="picture-hover"> 
                    <img src="./images/phone-payment.jpg" 
                    alt="phone-payment-picture" width="360"/> 
                    <p class="paragraph-portfolio-hover"> 
                        14 Stylish and User-Friendly App Design Concepts
                        · Task Manager App
                        · Calorie Tracker App
                        · Exotic Fruit Ecommerce App
                        · Cloud Storage App</p>
                    </div>
                 <div class="container-portfolio">
                    <h2 class="h-two-portfolio">Cashless Payment</h2> 
                    <p class="paragraph-portfolio">Marketing</p> 
                 </div>
            </a> 
        </li>
     
        <li class="list-portfolio-two">    
            <a class="link portfolio-card" href="./index.html">
                <div class="picture-hover">
                    <img src="./images/meditaion-app.jpg" 
                    alt="meditation-app-picture"  width="360"/> 
                    <p class="paragraph-portfolio-hover">
                        14 Stylish and User-Friendly App Design Concepts
                        · Task Manager App
                        · Calorie Tracker App
                        · Exotic Fruit Ecommerce App
                        · Cloud Storage App </p>
                    </div>
                 <div class="container-portfolio">
                    <h2 class="h-two-portfolio">Meditation App</h2> 
                    <p class="paragraph-portfolio"> App</p>
                </div>
            </a> 
        </li>
    
        <li class="list-portfolio-two">    
            <a class="link portfolio-card" href="./index.html">
                <div class="picture-hover">
                    <img src="./images/taxi-service.jpg" 
                    alt="taxi-service-picture"  width="360"/>
                    <p class="paragraph-portfolio-hover">
                        14 Stylish and User-Friendly App Design Concepts
                        · Task Manager App
                        · Calorie Tracker App
                        · Exotic Fruit Ecommerce App
                        · Cloud Storage App </p>
                    </div>
                <div class="container-portfolio">
                    <h2 class="h-two-portfolio">Taxi Service</h2> 
                    <p class="paragraph-portfolio">Marketing</p>   
                </div> 
            </a> 
        </li>
           
        <li class="list-portfolio-two">    
            <a class="link portfolio-card" href="./index.html">
                <div class="picture-hover">
                    <img src="./images/screen-ilustration.jpg" 
                    alt="screen-ilustration-picture" width="360"/> 
                    <p class="paragraph-portfolio-hover">
                        14 Stylish and User-Friendly App Design Concepts
                        · Task Manager App
                        · Calorie Tracker App
                        · Exotic Fruit Ecommerce App
                        · Cloud Storage App </p>
                    </div>
                 <div class="container-portfolio">
                    <h2 class="h-two-portfolio">Screen Illustrations</h2> 
                    <p class="paragraph-portfolio">Design</p>
                 </div>
            </a> 

        </li>

        <li class="list-portfolio-two"> 
            <a class="link portfolio-card" href="./index.html"> 
                <div class="picture-hover">
                 <img src="./images/online-coursers.jpg" 
                 alt="online-coursers-picture"  width="360"/>
                <p class="paragraph-portfolio-hover">
                    14 Stylish and User-Friendly App Design Concepts
                    · Task Manager App
                    · Calorie Tracker App
                    · Exotic Fruit Ecommerce App
                    · Cloud Storage App</p>
                </div>
                 <div class="container-portfolio">
                    <h2 class="h-two-portfolio">Online Courses</h2> 
                    <p class="paragraph-portfolio">Marketing</p>
                </div>
            </a> 
        </li>
           
        <li class="list-portfolio-two">    
            <a class="link portfolio-card" href="./index.html">
                <div class="picture-hover">
                    <img src="./images/instagram-stories.jpg" 
                    alt="instagram-stories-picture"   width="360"/>
                    <p class="paragraph-portfolio-hover">
                        14 Stylish and User-Friendly App Design Concepts
                        · Task Manager App
                        · Calorie Tracker App
                        · Exotic Fruit Ecommerce App
                        · Cloud Storage App</p>
                    </div>
                 <div class="container-portfolio">
                    <h2 class="h-two-portfolio">Instagram Stories Concept</h2> 
                    <p class="paragraph-portfolio">Design</p>
                </div>
            </a>    
        </li>

        <li class="list-portfolio-two">    
            <a class="link portfolio-card" href="./index.html"> 
                        <div class="picture-hover">
                    <img src="./images/organic-food.jpg" 
                    alt="organic-food-picture"   width="360"/> 
                    <p class="paragraph-portfolio-hover">
                        14 Stylish and User-Friendly App Design Concepts
                        · Task Manager App
                        · Calorie Tracker App
                        · Exotic Fruit Ecommerce App
                        · Cloud Storage App</p>
                    </div>
                <div class="container-portfolio">
                    <h2 class="h-two-portfolio">Organic Food</h2> 
                    <p class="paragraph-portfolio">Web Site</p>
                </div>
            </a> 
        </li>

        <li class="list-portfolio-two">    
            <a class="link portfolio-card" href="./index.html">
                <div class="picture-hover">
                    <img src="./images/coffee-pict.jpg" 
                    alt="coffee-picture"  width="360"/>
                    <p class="paragraph-portfolio-hover">
                        14 Stylish and User-Friendly App Design Concepts
                        · Task Manager App
                        · Calorie Tracker App
                        · Exotic Fruit Ecommerce App
                        · Cloud Storage App</p>
                    </div>
                <div class="container-portfolio">
                    <h2 class="h-two-portfolio">Fresh Coffee</h2> 
                    <p class="paragraph-portfolio">Web Site</p> 
                </div>
            </a> 
        </li>    
    </ul>
</div>
</section>
</main>

<footer class="footer"> 
    <div class="container container-all-footer">
        <div class="container-footer">
            <a href="index.html" class="link logo-footer"> Web <span class="logo-part-two-footer"> Studio </span></a>
            <p class="paragraph-footer">Increase the flow of customers and sales for your business with digital marketing &
                growth solutions.</p>
        </div>
        <div class="container-footer-sm">
            <p class="paragraph-footer-socialmedia">
                Social media
            </p>
            <ul class=" list list-footer-socialmedia">
                <li class="item-footer-socialmedia">
                    <a href="" class="link link-item-footer">
                        <svg class="svg-footer" width="24" height="24">
                            <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="item-footer-socialmedia">
                    <a href="" class="link link-item-footer">
                        <svg class="svg-footer" width="24" height="24">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="item-footer-socialmedia">
                    <a href="" class="link link-item-footer">
                        <svg class="svg-footer" width="24" height="24">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="item-footer-socialmedia">
                    <a href="" class="link link-item-footer">
                        <svg class="svg-footer" width="24" height="24">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="container-info">
            <p class="paragraph-subscribe">
                Subscribe
            </p>
            <form class="form-container">
                <label class="label-email">
                    <input class="input-email" type="email" name="email" placeholder="E-mail" />
                </label>
                <button type="submit" class="button-footer-email">
                    Subscribe
                    <svg class="svg-subscribe" width="24" height="24">
                        <use href="./images/icons.svg#icon-Subscribe"></use>
                    </svg>
                </button>
            </form>
        </div>
    </div>
</footer>

</body>

</html>



